<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(225, 217, 217, 0.837);
            margin: 0;
            padding: 0;
        }

        .heading {
            text-align: center;
            color: rgb(44, 18, 18);
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #eeedd8;
        }

        .container h1 {
            text-align: center;
            color: #326b34;
        }

        hr {
            border: 1px solid #ddd;
            box-shadow: 0, .5rem 1rem black;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 2px solid rgb(111, 122, 102);
            border-radius: 10px;
        }

        input[type="submit"] {
            background-color: #5dc961;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #115214;
        }
    </style>
</head>

<body>
    <h1 class="heading">Crop Yield Prediction</h1>
    <div class="container">
        <h1 class="Crop_Feature">Crop Feature Here</h1>
        <hr>
        <form action="/predict2" method="POST">
            <div class="form-group">
                <label for="Year">Year :</label>
                <input type="number" class="form-control" name="Year" step="any">
            </div>
            <div class="form-group">
                <label for="average_rain_fall_mm_per_year">average_rain_fall_mm_per_year :</label>
                <input type="number" class="form-control" name="average_rain_fall_mm_per_year" step="any">
            </div>
            <div class="form-group">
                <label for="pesticides_tonnes">pesticides :</label>
                <input type="number" class="form-control" name="pesticides_tonnes" step="any">
            </div>
            <div class="form-group">
                <label for="avg_temp">avg_temp :</label>
                <input type="number" class="form-control" name="avg_temp" step="any">
            </div>
            <div class="form-group">
                <label for="Area">Area :</label>
                <input type="text" class="form-control" name="Area" step="any">
            </div>
            <div class="form-group">
                <label for="Item">Item :</label>
                <input type="text" class="form-control" name="Item" step="any">
            </div>

            <button type="submit" value="predict2">Get Recommendation</button>
        </form>

       {% if result %}
        <h1 class="text-content">
            Predicted Yield Production: <br>
            {{result}}
        </h1>
        {% endif %}
    </div>

</body>
</html>